{
  "name": "pocket",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local scripts/dev.mjs",
    "check": "node --env-file=.env.local scripts/check.mjs",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "web-push": "^3.6.7"
  }
}
