{
  "outputDirectory": "public",
  "functions": { "api/**/*.js": { "maxDuration": 60 } },
  "crons": [{ "path": "/api/cron/morning", "schedule": "0 12 * * *" }],
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
